version: '3'
services:
  nodejs-server:
    build:
      context: ./api
      dockerfile: Dockerfile-dev
    ports:
      - "3080:3080"
    container_name: node-api
    volumes:
       - ./api:/usr/src/app/api
       - /usr/src/app/api/node_modules

  angular-ui:
    build:
      context: ./bbva-hackathon-front
      dockerfile: Dockerfile-dev
    ports:
      - "4200:4200"
    container_name: angular-ui
    volumes:
       - ./bbva-hackathon-front:/usr/src/app/bbva-hackathon-front
       - /usr/src/app/bbva-hackathon-front/node_modules
